# -*- mode: snippet -*-
# name: guix-commit-message-rename-package
# key: rename
# condition: git-commit-mode
# --
gnu: ${1:`(with-temp-buffer
           (magit-git-wash #'magit-diff-wash-diffs
             "diff" "--staged")
           (beginning-of-buffer)
           (when (search-forward "-(define-public " nil 'noerror)
             (thing-at-point 'sexp 'no-properties)))`}: Rename package to ${2:`(with-temp-buffer
           (magit-git-wash #'magit-diff-wash-diffs
             "diff" "--staged")
           (beginning-of-buffer)
           (when (search-forward "+(define-public " nil 'noerror)
             (thing-at-point 'sexp 'no-properties)))`}.

* `(car (magit-staged-files))` ($1): Define in terms of
'deprecated-package'.
($2): New variable, formerly known as "$1".