# -*- mode: snippet -*-
# name: guix-commit-message-add-cl-package
# key: addcl
# condition: git-commit-mode
# --
gnu: Add ${1:`(with-temp-buffer
                (magit-git-wash #'magit-diff-wash-diffs
                  "diff" "--staged")
                (beginning-of-buffer)
                (when (search-forward "+(define-public " nil 'noerror)
                  (replace-regexp-in-string
		   "^sbcl-" ""
		   (thing-at-point 'sexp 'no-properties))))`}.

* `(car (magit-staged-files))` (cl-${1:$(replace-regexp-in-string "^cl-" "" yas-text)}, ecl-$1, sbcl-$1): New variables.