# GNU Guix --- Functional package management for GNU
# Copyright © 2012, 2013 Ludovic Courtès <ludo@gnu.org>
# Copyright © 2013 Andreas Enge <andreas@enge.fr>
#
# This file is part of GNU Guix.
#
# GNU Guix is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# GNU Guix is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Guix.  If not, see <http://www.gnu.org/licenses/>.

# Definitions for the GNU System: package modules, patches, bootstrap
# binaries.

GNU_SYSTEM_MODULES =				\
  gnu/packages.scm				\
  gnu/packages/acct.scm				\
  gnu/packages/acl.scm				\
  gnu/packages/algebra.scm			\
  gnu/packages/apl.scm				\
  gnu/packages/apr.scm				\
  gnu/packages/aspell.scm			\
  gnu/packages/attr.scm				\
  gnu/packages/autogen.scm			\
  gnu/packages/autotools.scm			\
  gnu/packages/avahi.scm			\
  gnu/packages/base.scm				\
  gnu/packages/bash.scm				\
  gnu/packages/bdb.scm				\
  gnu/packages/bdw-gc.scm			\
  gnu/packages/bison.scm			\
  gnu/packages/bootstrap.scm			\
  gnu/packages/cdrom.scm			\
  gnu/packages/cflow.scm			\
  gnu/packages/check.scm			\
  gnu/packages/cmake.scm			\
  gnu/packages/compression.scm			\
  gnu/packages/complexity.scm			\
  gnu/packages/cpio.scm				\
  gnu/packages/cppi.scm				\
  gnu/packages/cross-base.scm			\
  gnu/packages/cryptsetup.scm			\
  gnu/packages/curl.scm				\
  gnu/packages/cyrus-sasl.scm			\
  gnu/packages/dejagnu.scm			\
  gnu/packages/ddrescue.scm			\
  gnu/packages/dwm.scm				\
  gnu/packages/ed.scm				\
  gnu/packages/emacs.scm			\
  gnu/packages/fdisk.scm			\
  gnu/packages/file.scm				\
  gnu/packages/flex.scm				\
  gnu/packages/fonts.scm			\
  gnu/packages/fontutils.scm			\
  gnu/packages/freeipmi.scm			\
  gnu/packages/gawk.scm				\
  gnu/packages/gcal.scm				\
  gnu/packages/gcc.scm				\
  gnu/packages/gd.scm				\
  gnu/packages/gdb.scm				\
  gnu/packages/gdbm.scm				\
  gnu/packages/geeqie.scm			\
  gnu/packages/gettext.scm			\
  gnu/packages/ghostscript.scm			\
  gnu/packages/gkrellm.scm			\
  gnu/packages/gl.scm				\
  gnu/packages/glib.scm				\
  gnu/packages/global.scm			\
  gnu/packages/gnome.scm			\
  gnu/packages/gnunet.scm			\
  gnu/packages/gnupg.scm			\
  gnu/packages/gnutls.scm			\
  gnu/packages/gnuzilla.scm			\
  gnu/packages/gperf.scm			\
  gnu/packages/gprolog.scm			\
  gnu/packages/graphviz.scm			\
  gnu/packages/groff.scm			\
  gnu/packages/grub.scm				\
  gnu/packages/grue-hunter.scm			\
  gnu/packages/gsasl.scm			\
  gnu/packages/gstreamer.scm			\
  gnu/packages/gtk.scm				\
  gnu/packages/guile.scm			\
  gnu/packages/gv.scm				\
  gnu/packages/gvpe.scm				\
  gnu/packages/help2man.scm			\
  gnu/packages/hugs.scm				\
  gnu/packages/icu4c.scm			\
  gnu/packages/idutils.scm			\
  gnu/packages/imagemagick.scm			\
  gnu/packages/indent.scm			\
  gnu/packages/irssi.scm			\
  gnu/packages/kde.scm				\
  gnu/packages/ld-wrapper.scm			\
  gnu/packages/less.scm				\
  gnu/packages/lesstif.scm			\
  gnu/packages/libcanberra.scm			\
  gnu/packages/libdaemon.scm			\
  gnu/packages/libevent.scm			\
  gnu/packages/libffi.scm			\
  gnu/packages/libidn.scm			\
  gnu/packages/libjpeg.scm			\
  gnu/packages/libphidget.scm			\
  gnu/packages/libpng.scm			\
  gnu/packages/libsigsegv.scm			\
  gnu/packages/libtiff.scm			\
  gnu/packages/libunistring.scm			\
  gnu/packages/libusb.scm			\
  gnu/packages/libunwind.scm			\
  gnu/packages/lightning.scm			\
  gnu/packages/linux.scm			\
  gnu/packages/linux-initrd.scm			\
  gnu/packages/lout.scm				\
  gnu/packages/lsh.scm				\
  gnu/packages/lsof.scm				\
  gnu/packages/lua.scm				\
  gnu/packages/lvm.scm				\
  gnu/packages/m4.scm				\
  gnu/packages/mail.scm				\
  gnu/packages/make-bootstrap.scm		\
  gnu/packages/maths.scm			\
  gnu/packages/mit-krb5.scm			\
  gnu/packages/mp3.scm				\
  gnu/packages/multiprecision.scm		\
  gnu/packages/mysql.scm			\
  gnu/packages/nano.scm				\
  gnu/packages/ncurses.scm			\
  gnu/packages/netpbm.scm			\
  gnu/packages/nettle.scm			\
  gnu/packages/noweb.scm			\
  gnu/packages/ocaml.scm			\
  gnu/packages/ocrad.scm			\
  gnu/packages/oggvorbis.scm			\
  gnu/packages/openldap.scm			\
  gnu/packages/openssl.scm			\
  gnu/packages/package-management.scm		\
  gnu/packages/parted.scm			\
  gnu/packages/patchelf.scm			\
  gnu/packages/pcre.scm				\
  gnu/packages/pdf.scm				\
  gnu/packages/pem.scm				\
  gnu/packages/perl.scm				\
  gnu/packages/pkg-config.scm			\
  gnu/packages/plotutils.scm			\
  gnu/packages/popt.scm				\
  gnu/packages/pth.scm				\
  gnu/packages/pulseaudio.scm			\
  gnu/packages/python.scm			\
  gnu/packages/qemu.scm				\
  gnu/packages/qt.scm				\
  gnu/packages/ratpoison.scm			\
  gnu/packages/readline.scm			\
  gnu/packages/recutils.scm			\
  gnu/packages/rsync.scm			\
  gnu/packages/rush.scm				\
  gnu/packages/samba.scm			\
  gnu/packages/scheme.scm			\
  gnu/packages/screen.scm			\
  gnu/packages/sdl.scm				\
  gnu/packages/shishi.scm			\
  gnu/packages/skribilo.scm			\
  gnu/packages/smalltalk.scm			\
  gnu/packages/sqlite.scm			\
  gnu/packages/ssh.scm				\
  gnu/packages/swig.scm				\
  gnu/packages/system.scm			\
  gnu/packages/tcl.scm				\
  gnu/packages/tcsh.scm				\
  gnu/packages/texinfo.scm			\
  gnu/packages/texlive.scm			\
  gnu/packages/time.scm				\
  gnu/packages/tmux.scm				\
  gnu/packages/tor.scm				\
  gnu/packages/unrtf.scm			\
  gnu/packages/valgrind.scm			\
  gnu/packages/version-control.scm		\
  gnu/packages/video.scm			\
  gnu/packages/vim.scm				\
  gnu/packages/vpn.scm				\
  gnu/packages/w3m.scm				\
  gnu/packages/wdiff.scm			\
  gnu/packages/web.scm                          \
  gnu/packages/wget.scm				\
  gnu/packages/which.scm			\
  gnu/packages/wordnet.scm			\
  gnu/packages/xlockmore.scm			\
  gnu/packages/xml.scm				\
  gnu/packages/xnee.scm				\
  gnu/packages/xorg.scm				\
  gnu/packages/yasm.scm				\
  gnu/packages/zile.scm				\
  gnu/packages/zip.scm				\
						\
  gnu/system/dmd.scm				\
  gnu/system/grub.scm				\
  gnu/system/linux.scm				\
  gnu/system/shadow.scm				\
  gnu/system/vm.scm

patchdir = $(guilemoduledir)/gnu/packages/patches
dist_patch_DATA =						\
  gnu/packages/patches/apr-skip-getservbyname-test.patch	\
  gnu/packages/patches/automake-skip-amhello-tests.patch	\
  gnu/packages/patches/avahi-localstatedir.patch		\
  gnu/packages/patches/bigloo-gc-shebangs.patch			\
  gnu/packages/patches/binutils-ld-new-dtags.patch		\
  gnu/packages/patches/cdparanoia-fpic.patch			\
  gnu/packages/patches/cmake-fix-tests.patch			\
  gnu/packages/patches/cpio-gets-undeclared.patch		\
  gnu/packages/patches/dbus-localstatedir.patch			\
  gnu/packages/patches/diffutils-gets-undeclared.patch		\
  gnu/packages/patches/emacs-configure-sh.patch			\
  gnu/packages/patches/findutils-absolute-paths.patch		\
  gnu/packages/patches/flac-fix-memcmp-not-declared.patch	\
  gnu/packages/patches/flex-bison-tests.patch			\
  gnu/packages/patches/gawk-shell.patch				\
  gnu/packages/patches/gcc-cross-environment-variables.patch	\
  gnu/packages/patches/glib-tests-desktop.patch			\
  gnu/packages/patches/glib-tests-homedir.patch			\
  gnu/packages/patches/glib-tests-newnet.patch			\
  gnu/packages/patches/glib-tests-prlimit.patch			\
  gnu/packages/patches/glibc-bootstrap-system.patch		\
  gnu/packages/patches/glibc-ldd-x86_64.patch			\
  gnu/packages/patches/glibc-no-ld-so-cache.patch		\
  gnu/packages/patches/grub-gets-undeclared.patch		\
  gnu/packages/patches/gstreamer-0.10-bison3.patch		\
  gnu/packages/patches/gstreamer-0.10-silly-test.patch		\
  gnu/packages/patches/guile-1.8-cpp-4.5.patch			\
  gnu/packages/patches/guile-default-utf8.patch			\
  gnu/packages/patches/guile-linux-syscalls.patch		\
  gnu/packages/patches/guile-relocatable.patch			\
  gnu/packages/patches/hop-bigloo-4.0b.patch			\
  gnu/packages/patches/libevent-dns-tests.patch			\
  gnu/packages/patches/libtool-skip-tests.patch			\
  gnu/packages/patches/m4-gets-undeclared.patch			\
  gnu/packages/patches/m4-readlink-EINVAL.patch			\
  gnu/packages/patches/make-impure-dirs.patch			\
  gnu/packages/patches/mcron-install.patch			\
  gnu/packages/patches/perl-no-sys-dirs.patch			\
  gnu/packages/patches/plotutils-libpng-jmpbuf.patch		\
  gnu/packages/patches/procps-make-3.82.patch			\
  gnu/packages/patches/pulseaudio-test-timeouts.patch		\
  gnu/packages/patches/python-fix-dbm.patch			\
  gnu/packages/patches/qemu-multiple-smb-shares.patch		\
  gnu/packages/patches/qt4-tests.patch				\
  gnu/packages/patches/readline-link-ncurses.patch		\
  gnu/packages/patches/ripperx-libm.patch			\
  gnu/packages/patches/scheme48-tests.patch			\
  gnu/packages/patches/tar-gets-undeclared.patch		\
  gnu/packages/patches/tcsh-fix-autotest.patch			\
  gnu/packages/patches/teckit-cstdio.patch			\
  gnu/packages/patches/valgrind-glibc.patch			\
  gnu/packages/patches/vpnc-script.patch			\
  gnu/packages/patches/w3m-fix-compile.patch			\
  gnu/packages/patches/xpdf-constchar.patch

bootstrapdir = $(guilemoduledir)/gnu/packages/bootstrap
bootstrap_x86_64_linuxdir = $(bootstrapdir)/x86_64-linux
bootstrap_i686_linuxdir = $(bootstrapdir)/i686-linux

dist_bootstrap_x86_64_linux_DATA =		\
  gnu/packages/bootstrap/x86_64-linux/bash	\
  gnu/packages/bootstrap/x86_64-linux/mkdir	\
  gnu/packages/bootstrap/x86_64-linux/tar	\
  gnu/packages/bootstrap/x86_64-linux/xz

dist_bootstrap_i686_linux_DATA =		\
  gnu/packages/bootstrap/i686-linux/bash	\
  gnu/packages/bootstrap/i686-linux/mkdir	\
  gnu/packages/bootstrap/i686-linux/tar		\
  gnu/packages/bootstrap/i686-linux/xz

# Big bootstrap binaries are not included in the tarball.  Instead, they
# are downloaded.
nodist_bootstrap_x86_64_linux_DATA =					\
  gnu/packages/bootstrap/x86_64-linux/guile-2.0.7.tar.xz
nodist_bootstrap_i686_linux_DATA =					\
  gnu/packages/bootstrap/i686-linux/guile-2.0.7.tar.xz

# Those files must remain executable, so they remain executable once
# imported into the store.
install-data-hook:
	chmod +x $(DESTDIR)$(bootstrapdir)/*/{bash,mkdir,tar,xz}

DISTCLEANFILES =				\
  $(nodist_bootstrap_x86_64_linux_DATA)		\
  $(nodist_bootstrap_i686_linux_DATA)

# Method to download a file from an external source.
DOWNLOAD_FILE =								\
  GUILE_LOAD_COMPILED_PATH="$(top_builddir):$$GUILE_LOAD_COMPILED_PATH"	\
  $(GUILE) --no-auto-compile -L "$(top_builddir)" -L "$(top_srcdir)"	\
           "$(top_srcdir)/build-aux/download.scm"

gnu/packages/bootstrap/x86_64-linux/guile-2.0.7.tar.xz:
	$(MKDIR_P) `dirname "$@"`
	$(DOWNLOAD_FILE) "$@" "bc43210dcd146d242bef4d354b0aeac12c4ef3118c07502d17ffa8d49e15aa2c"
gnu/packages/bootstrap/i686-linux/guile-2.0.7.tar.xz:
	$(MKDIR_P) `dirname "$@"`
	$(DOWNLOAD_FILE) "$@" "f9a7c6f4c556eaafa2a69bcf07d4ffbb6682ea831d4c9da9ba095aca3ccd217c"
