# GNU Guix --- Functional package management for GNU
# Copyright © 2012, 2013, 2014 Ludovic Courtès <ludo@gnu.org>
# Copyright © 2013, 2014 Andreas Enge <andreas@enge.fr>
# Copyright © 2013, 2014 Mark H Weaver <mhw@netris.org>
#
# This file is part of GNU Guix.
#
# GNU Guix is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# GNU Guix is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Guix.  If not, see <http://www.gnu.org/licenses/>.

# Definitions for the GNU System: package modules, patches, bootstrap
# binaries.

GNU_SYSTEM_MODULES =				\
  gnu.scm					\
  gnu/artwork.scm				\
  gnu/packages.scm				\
  gnu/packages/abiword.scm			\
  gnu/packages/acct.scm				\
  gnu/packages/acl.scm				\
  gnu/packages/admin.scm			\
  gnu/packages/adns.scm				\
  gnu/packages/algebra.scm			\
  gnu/packages/aidc.scm				\
  gnu/packages/apl.scm				\
  gnu/packages/apr.scm				\
  gnu/packages/asciidoc.scm			\
  gnu/packages/aspell.scm			\
  gnu/packages/attr.scm				\
  gnu/packages/autogen.scm			\
  gnu/packages/autotools.scm			\
  gnu/packages/avahi.scm			\
  gnu/packages/avr.scm				\
  gnu/packages/backup.scm			\
  gnu/packages/base.scm				\
  gnu/packages/bash.scm				\
  gnu/packages/bdw-gc.scm			\
  gnu/packages/bittorrent.scm			\
  gnu/packages/bison.scm			\
  gnu/packages/boost.scm			\
  gnu/packages/bootstrap.scm			\
  gnu/packages/busybox.scm			\
  gnu/packages/calcurse.scm			\
  gnu/packages/ccache.scm			\
  gnu/packages/cdrom.scm			\
  gnu/packages/cflow.scm			\
  gnu/packages/check.scm			\
  gnu/packages/cmake.scm			\
  gnu/packages/commencement.scm			\
  gnu/packages/compression.scm			\
  gnu/packages/complexity.scm			\
  gnu/packages/conkeror.scm			\
  gnu/packages/cook.scm				\
  gnu/packages/cpio.scm				\
  gnu/packages/cppi.scm				\
  gnu/packages/cross-base.scm			\
  gnu/packages/crypto.scm			\
  gnu/packages/cryptsetup.scm			\
  gnu/packages/curl.scm				\
  gnu/packages/cursynth.scm			\
  gnu/packages/cyrus-sasl.scm			\
  gnu/packages/databases.scm			\
  gnu/packages/datamash.scm			\
  gnu/packages/dc.scm				\
  gnu/packages/dejagnu.scm			\
  gnu/packages/dictionaries.scm			\
  gnu/packages/disk.scm				\
  gnu/packages/docbook.scm			\
  gnu/packages/doxygen.scm			\
  gnu/packages/dwm.scm				\
  gnu/packages/ed.scm				\
  gnu/packages/elf.scm				\
  gnu/packages/emacs.scm			\
  gnu/packages/enchant.scm			\
  gnu/packages/feh.scm                          \
  gnu/packages/file.scm				\
  gnu/packages/firmware.scm			\
  gnu/packages/fish.scm				\
  gnu/packages/flashing-tools.scm		\
  gnu/packages/flex.scm				\
  gnu/packages/fltk.scm				\
  gnu/packages/fonts.scm			\
  gnu/packages/fontutils.scm			\
  gnu/packages/freeipmi.scm			\
  gnu/packages/ftp.scm				\
  gnu/packages/fribidi.scm			\
  gnu/packages/games.scm			\
  gnu/packages/gawk.scm				\
  gnu/packages/gcal.scm				\
  gnu/packages/gcc.scm				\
  gnu/packages/gd.scm				\
  gnu/packages/gdb.scm				\
  gnu/packages/gdbm.scm				\
  gnu/packages/geeqie.scm			\
  gnu/packages/gettext.scm			\
  gnu/packages/ghostscript.scm			\
  gnu/packages/gimp.scm				\
  gnu/packages/gkrellm.scm			\
  gnu/packages/gl.scm				\
  gnu/packages/glib.scm				\
  gnu/packages/global.scm			\
  gnu/packages/gnome.scm			\
  gnu/packages/gnunet.scm			\
  gnu/packages/gnupg.scm			\
  gnu/packages/gnustep.scm			\
  gnu/packages/gnutls.scm			\
  gnu/packages/gnuzilla.scm			\
  gnu/packages/gnu-pw-mgr.scm			\
  gnu/packages/gperf.scm			\
  gnu/packages/gprolog.scm			\
  gnu/packages/gps.scm				\
  gnu/packages/graphviz.scm			\
  gnu/packages/groff.scm			\
  gnu/packages/grub.scm				\
  gnu/packages/grue-hunter.scm			\
  gnu/packages/gsasl.scm			\
  gnu/packages/gstreamer.scm			\
  gnu/packages/gtk.scm				\
  gnu/packages/guile.scm			\
  gnu/packages/guile-wm.scm			\
  gnu/packages/gv.scm				\
  gnu/packages/gxmessage.scm			\
  gnu/packages/hugs.scm				\
  gnu/packages/hurd.scm				\
  gnu/packages/icu4c.scm			\
  gnu/packages/idutils.scm			\
  gnu/packages/image.scm			\
  gnu/packages/imagemagick.scm			\
  gnu/packages/indent.scm			\
  gnu/packages/inkscape.scm			\
  gnu/packages/irssi.scm			\
  gnu/packages/iso-codes.scm			\
  gnu/packages/jrnl.scm				\
  gnu/packages/kde.scm				\
  gnu/packages/ld-wrapper.scm			\
  gnu/packages/less.scm				\
  gnu/packages/lesstif.scm			\
  gnu/packages/libcanberra.scm			\
  gnu/packages/libdaemon.scm			\
  gnu/packages/libevent.scm			\
  gnu/packages/libffi.scm			\
  gnu/packages/libftdi.scm			\
  gnu/packages/libidn.scm			\
  gnu/packages/libphidget.scm			\
  gnu/packages/libsigsegv.scm			\
  gnu/packages/libunistring.scm			\
  gnu/packages/libusb.scm			\
  gnu/packages/libunwind.scm			\
  gnu/packages/lightning.scm			\
  gnu/packages/links.scm			\
  gnu/packages/linux.scm			\
  gnu/packages/lisp.scm				\
  gnu/packages/lout.scm				\
  gnu/packages/lsh.scm				\
  gnu/packages/lsof.scm				\
  gnu/packages/lua.scm				\
  gnu/packages/lynx.scm				\
  gnu/packages/m4.scm				\
  gnu/packages/man.scm				\
  gnu/packages/mail.scm				\
  gnu/packages/make-bootstrap.scm		\
  gnu/packages/maths.scm			\
  gnu/packages/mc.scm				\
  gnu/packages/mcrypt.scm			\
  gnu/packages/messaging.scm			\
  gnu/packages/miscfiles.scm			\
  gnu/packages/mit-krb5.scm			\
  gnu/packages/moe.scm				\
  gnu/packages/mpd.scm				\
  gnu/packages/mp3.scm				\
  gnu/packages/mpi.scm				\
  gnu/packages/multiprecision.scm		\
  gnu/packages/mtools.scm			\
  gnu/packages/nano.scm				\
  gnu/packages/ncdu.scm				\
  gnu/packages/ncurses.scm			\
  gnu/packages/netpbm.scm			\
  gnu/packages/nettle.scm			\
  gnu/packages/node.scm				\
  gnu/packages/noweb.scm			\
  gnu/packages/ntp.scm				\
  gnu/packages/nvi.scm				\
  gnu/packages/ocaml.scm			\
  gnu/packages/ocrad.scm			\
  gnu/packages/onc-rpc.scm			\
  gnu/packages/openbox.scm			\
  gnu/packages/openldap.scm			\
  gnu/packages/openssl.scm			\
  gnu/packages/orpheus.scm			\
  gnu/packages/ots.scm				\
  gnu/packages/package-management.scm		\
  gnu/packages/parallel.scm			\
  gnu/packages/patchutils.scm			\
  gnu/packages/pciutils.scm			\
  gnu/packages/pcre.scm				\
  gnu/packages/pdf.scm				\
  gnu/packages/pem.scm				\
  gnu/packages/perl.scm				\
  gnu/packages/photo.scm			\
  gnu/packages/pkg-config.scm			\
  gnu/packages/plotutils.scm			\
  gnu/packages/polkit.scm			\
  gnu/packages/popt.scm				\
  gnu/packages/pth.scm				\
  gnu/packages/pulseaudio.scm			\
  gnu/packages/pretty-print.scm			\
  gnu/packages/protobuf.scm			\
  gnu/packages/python.scm			\
  gnu/packages/qemu.scm				\
  gnu/packages/qt.scm				\
  gnu/packages/ratpoison.scm			\
  gnu/packages/rdf.scm				\
  gnu/packages/readline.scm			\
  gnu/packages/rrdtool.scm			\
  gnu/packages/rsync.scm			\
  gnu/packages/ruby.scm				\
  gnu/packages/rush.scm				\
  gnu/packages/samba.scm			\
  gnu/packages/scanner.scm			\
  gnu/packages/scheme.scm			\
  gnu/packages/screen.scm			\
  gnu/packages/scrot.scm			\
  gnu/packages/sdl.scm				\
  gnu/packages/search.scm			\
  gnu/packages/serveez.scm			\
  gnu/packages/shishi.scm			\
  gnu/packages/skribilo.scm			\
  gnu/packages/slim.scm				\
  gnu/packages/smalltalk.scm			\
  gnu/packages/ssh.scm				\
  gnu/packages/stalonetray.scm			\
  gnu/packages/swig.scm				\
  gnu/packages/synergy.scm			\
  gnu/packages/tcl.scm				\
  gnu/packages/tcsh.scm				\
  gnu/packages/telephony.scm			\
  gnu/packages/texinfo.scm			\
  gnu/packages/texlive.scm			\
  gnu/packages/time.scm				\
  gnu/packages/tmux.scm				\
  gnu/packages/tor.scm				\
  gnu/packages/unclutter.scm			\
  gnu/packages/unrtf.scm			\
  gnu/packages/upnp.scm				\
  gnu/packages/uucp.scm				\
  gnu/packages/valgrind.scm			\
  gnu/packages/version-control.scm		\
  gnu/packages/video.scm			\
  gnu/packages/vim.scm				\
  gnu/packages/vpn.scm				\
  gnu/packages/vtk.scm				\
  gnu/packages/w3m.scm				\
  gnu/packages/wdiff.scm			\
  gnu/packages/web.scm				\
  gnu/packages/weechat.scm			\
  gnu/packages/wget.scm				\
  gnu/packages/which.scm			\
  gnu/packages/wine.scm				\
  gnu/packages/wordnet.scm			\
  gnu/packages/wv.scm				\
  gnu/packages/xfig.scm				\
  gnu/packages/xiph.scm				\
  gnu/packages/xlockmore.scm			\
  gnu/packages/xml.scm				\
  gnu/packages/xnee.scm				\
  gnu/packages/xorg.scm				\
  gnu/packages/yasm.scm				\
  gnu/packages/zile.scm				\
  gnu/packages/zip.scm				\
  gnu/packages/zsh.scm				\
						\
  gnu/services.scm				\
  gnu/services/avahi.scm			\
  gnu/services/base.scm				\
  gnu/services/dbus.scm				\
  gnu/services/dmd.scm				\
  gnu/services/networking.scm			\
  gnu/services/ssh.scm				\
  gnu/services/xorg.scm				\
						\
  gnu/system.scm				\
  gnu/system/file-systems.scm			\
  gnu/system/grub.scm				\
  gnu/system/install.scm			\
  gnu/system/linux.scm				\
  gnu/system/linux-initrd.scm			\
  gnu/system/locale.scm				\
  gnu/system/shadow.scm				\
  gnu/system/vm.scm				\
						\
  gnu/build/activation.scm			\
  gnu/build/file-systems.scm			\
  gnu/build/install.scm				\
  gnu/build/linux-boot.scm			\
  gnu/build/linux-initrd.scm			\
  gnu/build/linux-modules.scm			\
  gnu/build/vm.scm


patchdir = $(guilemoduledir)/gnu/packages/patches
dist_patch_DATA =						\
  gnu/packages/patches/abiword-explictly-cast-bools.patch	\
  gnu/packages/patches/abiword-link-plugins-against-backend.patch	\
  gnu/packages/patches/abiword-no-include-glib-internal-headers.patch	\
  gnu/packages/patches/abiword-pass-no-undefined-to-linker.patch	\
  gnu/packages/patches/abiword-use-proper-png-api.patch		\
  gnu/packages/patches/abiword-wmf-version-lookup-fix.patch	\
  gnu/packages/patches/alsa-lib-mips-atomic-fix.patch		\
  gnu/packages/patches/apr-skip-getservbyname-test.patch	\
  gnu/packages/patches/ath9k-htc-firmware-binutils.patch	\
  gnu/packages/patches/ath9k-htc-firmware-gcc.patch		\
  gnu/packages/patches/ath9k-htc-firmware-objcopy.patch		\
  gnu/packages/patches/automake-skip-amhello-tests.patch	\
  gnu/packages/patches/avahi-localstatedir.patch		\
  gnu/packages/patches/avrdude-fix-libusb.patch			\
  gnu/packages/patches/bigloo-gc-shebangs.patch			\
  gnu/packages/patches/binutils-ld-new-dtags.patch		\
  gnu/packages/patches/binutils-loongson-workaround.patch	\
  gnu/packages/patches/cdparanoia-fpic.patch			\
  gnu/packages/patches/clucene-pkgconfig.patch			\
  gnu/packages/patches/cmake-fix-tests.patch			\
  gnu/packages/patches/coreutils-dummy-man.patch		\
  gnu/packages/patches/cpio-gets-undeclared.patch		\
  gnu/packages/patches/cssc-gets-undeclared.patch               \
  gnu/packages/patches/cssc-missing-include.patch               \
  gnu/packages/patches/cursynth-wave-rand.patch			\
  gnu/packages/patches/dbus-localstatedir.patch			\
  gnu/packages/patches/diffutils-gets-undeclared.patch		\
  gnu/packages/patches/dfu-programmer-fix-libusb.patch		\
  gnu/packages/patches/doxygen-test.patch			\
  gnu/packages/patches/doxygen-tmake.patch			\
  gnu/packages/patches/duplicity-piped-password.patch		\
  gnu/packages/patches/duplicity-test_selection-tmp.patch	\
  gnu/packages/patches/eudev-rules-directory.patch		\
  gnu/packages/patches/file-CVE-2014-3587.patch			\
  gnu/packages/patches/findutils-absolute-paths.patch		\
  gnu/packages/patches/flashrom-use-libftdi1.patch		\
  gnu/packages/patches/flex-bison-tests.patch			\
  gnu/packages/patches/gawk-shell.patch				\
  gnu/packages/patches/gcc-cross-environment-variables.patch	\
  gnu/packages/patches/gcc-fix-pr61801.patch			\
  gnu/packages/patches/gd-mips64-deplibs-fix.patch		\
  gnu/packages/patches/glib-tests-desktop.patch			\
  gnu/packages/patches/glib-tests-homedir.patch			\
  gnu/packages/patches/glib-tests-prlimit.patch			\
  gnu/packages/patches/glib-tests-timer.patch			\
  gnu/packages/patches/glibc-bootstrap-system.patch		\
  gnu/packages/patches/glibc-ldd-x86_64.patch			\
  gnu/packages/patches/gnunet-fix-scheduler.patch		\
  gnu/packages/patches/gnunet-fix-tests.patch    		\
  gnu/packages/patches/gobject-introspection-cc.patch		\
  gnu/packages/patches/grub-gets-undeclared.patch		\
  gnu/packages/patches/gstreamer-0.10-bison3.patch		\
  gnu/packages/patches/gstreamer-0.10-silly-test.patch		\
  gnu/packages/patches/guile-1.8-cpp-4.5.patch			\
  gnu/packages/patches/guile-default-utf8.patch			\
  gnu/packages/patches/guile-linux-syscalls.patch		\
  gnu/packages/patches/guile-relocatable.patch			\
  gnu/packages/patches/guix-test-networking.patch		\
  gnu/packages/patches/gtkglext-disable-disable-deprecated.patch \
  gnu/packages/patches/hop-bigloo-4.0b.patch			\
  gnu/packages/patches/inkscape-stray-comma.patch               \
  gnu/packages/patches/jbig2dec-ignore-testtest.patch		\
  gnu/packages/patches/kmod-module-directory.patch		\
  gnu/packages/patches/libarchive-CVE-2013-0211.patch		\
  gnu/packages/patches/libarchive-fix-lzo-test-case.patch	\
  gnu/packages/patches/libarchive-mtree-filename-length-fix.patch \
  gnu/packages/patches/libbonobo-activation-test-race.patch	\
  gnu/packages/patches/libevent-dns-tests.patch			\
  gnu/packages/patches/liboop-mips64-deplibs-fix.patch		\
  gnu/packages/patches/libmad-mips-newgcc.patch			\
  gnu/packages/patches/libtheora-config-guess.patch		\
  gnu/packages/patches/libtool-skip-tests.patch			\
  gnu/packages/patches/libtool-skip-tests-for-mips.patch	\
  gnu/packages/patches/libssh-CVE-2014-0017.patch		\
  gnu/packages/patches/lm-sensors-hwmon-attrs.patch		\
  gnu/packages/patches/luit-posix.patch				\
  gnu/packages/patches/m4-gets-undeclared.patch			\
  gnu/packages/patches/m4-readlink-EINVAL.patch			\
  gnu/packages/patches/make-impure-dirs.patch			\
  gnu/packages/patches/mc-fix-ncurses-build.patch		\
  gnu/packages/patches/mcron-install.patch			\
  gnu/packages/patches/mhash-keygen-test-segfault.patch		\
  gnu/packages/patches/minetest-subgame-env-var.patch		\
  gnu/packages/patches/mit-krb5-init-fix.patch			\
  gnu/packages/patches/mpc123-initialize-ao.patch		\
  gnu/packages/patches/module-init-tools-moduledir.patch	\
  gnu/packages/patches/mupdf-buildsystem-fix.patch		\
  gnu/packages/patches/net-tools-bitrot.patch			\
  gnu/packages/patches/nvi-assume-preserve-path.patch           \
  gnu/packages/patches/orpheus-cast-errors-and-includes.patch	\
  gnu/packages/patches/ots-no-include-missing-file.patch	\
  gnu/packages/patches/patchelf-page-size.patch			\
  gnu/packages/patches/patchutils-xfail-gendiff-tests.patch	\
  gnu/packages/patches/perl-no-sys-dirs.patch			\
  gnu/packages/patches/perl-tk-x11-discover.patch		\
  gnu/packages/patches/petsc-fix-threadcomm.patch		\
  gnu/packages/patches/pingus-sdl-libs-config.patch		\
  gnu/packages/patches/plotutils-libpng-jmpbuf.patch		\
  gnu/packages/patches/polkit-drop-test.patch			\
  gnu/packages/patches/procps-make-3.82.patch			\
  gnu/packages/patches/pulseaudio-CVE-2014-3970.patch		\
  gnu/packages/patches/pulseaudio-fix-mult-test.patch		\
  gnu/packages/patches/pybugz-encode-error.patch		\
  gnu/packages/patches/pybugz-stty.patch			\
  gnu/packages/patches/python-fix-tests.patch			\
  gnu/packages/patches/python-libffi-mips-n32-fix.patch		\
  gnu/packages/patches/qt4-tests.patch				\
  gnu/packages/patches/ratpoison-shell.patch			\
  gnu/packages/patches/readline-link-ncurses.patch		\
  gnu/packages/patches/ripperx-libm.patch			\
  gnu/packages/patches/scheme48-tests.patch			\
  gnu/packages/patches/scotch-test-threading.patch		\
  gnu/packages/patches/slim-session.patch			\
  gnu/packages/patches/slim-config.patch			\
  gnu/packages/patches/slim-sigusr1.patch			\
  gnu/packages/patches/soprano-find-clucene.patch		\
  gnu/packages/patches/source-highlight-regexrange-test.patch	\
  gnu/packages/patches/sqlite-large-page-size-fix.patch		\
  gnu/packages/patches/superlu-dist-scotchmetis.patch		\
  gnu/packages/patches/tcsh-fix-autotest.patch			\
  gnu/packages/patches/teckit-cstdio.patch			\
  gnu/packages/patches/texi2html-document-encoding.patch	\
  gnu/packages/patches/texi2html-i18n.patch			\
  gnu/packages/patches/udev-gir-libtool.patch			\
  gnu/packages/patches/util-linux-perl.patch			\
  gnu/packages/patches/vpnc-script.patch			\
  gnu/packages/patches/w3m-fix-compile.patch			\
  gnu/packages/patches/xf86-input-synaptics-glibc-2.20.patch	\
  gnu/packages/patches/xf86-video-openchrome-includes.patch	\
  gnu/packages/patches/xmodmap-asprintf.patch

bootstrapdir = $(guilemoduledir)/gnu/packages/bootstrap
bootstrap_x86_64_linuxdir = $(bootstrapdir)/x86_64-linux
bootstrap_i686_linuxdir = $(bootstrapdir)/i686-linux
bootstrap_mips64el_linuxdir = $(bootstrapdir)/mips64el-linux

dist_bootstrap_x86_64_linux_DATA =		\
  gnu/packages/bootstrap/x86_64-linux/bash	\
  gnu/packages/bootstrap/x86_64-linux/mkdir	\
  gnu/packages/bootstrap/x86_64-linux/tar	\
  gnu/packages/bootstrap/x86_64-linux/xz

dist_bootstrap_i686_linux_DATA =		\
  gnu/packages/bootstrap/i686-linux/bash	\
  gnu/packages/bootstrap/i686-linux/mkdir	\
  gnu/packages/bootstrap/i686-linux/tar		\
  gnu/packages/bootstrap/i686-linux/xz

dist_bootstrap_mips64el_linux_DATA =		\
  gnu/packages/bootstrap/mips64el-linux/bash	\
  gnu/packages/bootstrap/mips64el-linux/mkdir	\
  gnu/packages/bootstrap/mips64el-linux/tar	\
  gnu/packages/bootstrap/mips64el-linux/xz

# Big bootstrap binaries are not included in the tarball.  Instead, they
# are downloaded.
nodist_bootstrap_x86_64_linux_DATA =					\
  gnu/packages/bootstrap/x86_64-linux/guile-2.0.9.tar.xz
nodist_bootstrap_i686_linux_DATA =					\
  gnu/packages/bootstrap/i686-linux/guile-2.0.9.tar.xz
nodist_bootstrap_mips64el_linux_DATA =					\
  gnu/packages/bootstrap/mips64el-linux/guile-2.0.9.tar.xz

# Those files must remain executable, so they remain executable once
# imported into the store.
install-data-hook:
	chmod +x $(DESTDIR)$(bootstrapdir)/*/{bash,mkdir,tar,xz}

DISTCLEANFILES =				\
  $(nodist_bootstrap_x86_64_linux_DATA)		\
  $(nodist_bootstrap_i686_linux_DATA)		\
  $(nodist_bootstrap_mips64el_linux_DATA)

# Method to download a file from an external source.
DOWNLOAD_FILE =								\
  GUILE_LOAD_COMPILED_PATH="$(top_builddir):$$GUILE_LOAD_COMPILED_PATH"	\
  $(GUILE) --no-auto-compile -L "$(top_builddir)" -L "$(top_srcdir)"	\
           "$(top_srcdir)/build-aux/download.scm"

gnu/packages/bootstrap/x86_64-linux/guile-2.0.9.tar.xz:
	$(MKDIR_P) `dirname "$@"`
	$(DOWNLOAD_FILE) "$@" "037b103522a2d0d7d69c7ffd8de683dfe5bb4b59c1fafd70b4ffd397fd2f57f0"
gnu/packages/bootstrap/i686-linux/guile-2.0.9.tar.xz:
	$(MKDIR_P) `dirname "$@"`
	$(DOWNLOAD_FILE) "$@" "b757cd46bf13ecac83fb8e955fb50096ac2d17bb610ca8eb816f29302a00a846"
gnu/packages/bootstrap/mips64el-linux/guile-2.0.9.tar.xz:
	$(MKDIR_P) `dirname "$@"`
	$(DOWNLOAD_FILE) "$@" "994680f0001346864aa2c2cc5110f380ee7518dcd701c614291682b8e948f73b"
